A[C>A]A	3107
A[C>A]C	1764
A[C>A]G	490
A[C>A]T	1963
A[C>G]A	941
A[C>G]C	390
A[C>G]G	115
A[C>G]T	664
A[C>T]A	1240
A[C>T]C	469
A[C>T]G	244
A[C>T]T	778
A[T>A]A	843
A[T>A]C	274
A[T>A]G	741
A[T>A]T	532
A[T>C]A	1802
A[T>C]C	287
A[T>C]G	1130
A[T>C]T	941
A[T>G]A	173
A[T>G]C	69
A[T>G]G	184
A[T>G]T	137
C[C>A]A	3960
C[C>A]C	3043
C[C>A]G	518
C[C>A]T	2838
C[C>G]A	740
C[C>G]C	508
C[C>G]G	166
C[C>G]T	615
C[C>T]A	1303
C[C>T]C	930
C[C>T]G	266
C[C>T]T	1390
C[T>A]A	814
C[T>A]C	561
C[T>A]G	1344
C[T>A]T	847
C[T>C]A	880
C[T>C]C	331
C[T>C]G	676
C[T>C]T	607
C[T>G]A	135
C[T>G]C	146
C[T>G]G	298
C[T>G]T	206
G[C>A]A	2015
G[C>A]C	1676
G[C>A]G	405
G[C>A]T	1353
G[C>G]A	546
G[C>G]C	442
G[C>G]G	130
G[C>G]T	367
G[C>T]A	798
G[C>T]C	547
G[C>T]G	251
G[C>T]T	651
G[T>A]A	591
G[T>A]C	202
G[T>A]G	673
G[T>A]T	417
G[T>C]A	787
G[T>C]C	202
G[T>C]G	539
G[T>C]T	481
G[T>G]A	110
G[T>G]C	62
G[T>G]G	235
G[T>G]T	117
T[C>A]A	2754
T[C>A]C	2591
T[C>A]G	332
T[C>A]T	2553
T[C>G]A	1237
T[C>G]C	692
T[C>G]G	116
T[C>G]T	1529
T[C>T]A	1608
T[C>T]C	1006
T[C>T]G	195
T[C>T]T	1361
T[T>A]A	772
T[T>A]C	366
T[T>A]G	578
T[T>A]T	681
T[T>C]A	801
T[T>C]C	245
T[T>C]G	473
T[T>C]T	628
T[T>G]A	228
T[T>G]C	113
T[T>G]G	312
T[T>G]T	341

COSMIC 4	0.49	37600
COSMIC 8	0.14	11207
COSMIC 16	0.10	7528
COSMIC 3	0.07	5479
COSMIC 18	0.06	4296
COSMIC 12	0.04	3393
COSMIC 13	0.04	2747
COSMIC 2	0.02	1834
COSMIC 9	0.02	1366
COSMIC 27	0.02	1325
COSMIC 11	0.01	739

MUTAGENE A.1	0.54	41948
MUTAGENE A.3	0.26	20497
MUTAGENE A.2	0.10	7842
MUTAGENE A.4	0.08	6270
MUTAGENE A.5	0.01	955

MUTAGENE B.4	0.26	20487
MUTAGENE B.3	0.23	18125
MUTAGENE B.8	0.13	9753
MUTAGENE B.2	0.10	7765
MUTAGENE B.5	0.08	5825
MUTAGENE B.10	0.07	5514
MUTAGENE B.7	0.05	4111
MUTAGENE B.6	0.05	3516
MUTAGENE B.9	0.03	2417
MUTAGENE B.1	0.00	1

