Collaborator_Sample_ID Tumor_and_Normal_ID Normal Sample_ID Collaborator_Sample_ID_2 Participant_ID Collaborator_Participant_ID Collection Sample_Type Original_Material_Type Material_Type Product_Destination
GT01006_2017 IGC-10-1055:GT01006_2016:GT01006_2017 GT01006_2016 SM-AV3HJ SC011220 PT-1UP6G IGC-10-1055 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01006_2018 IGC-10-1055:GT01006_2016:GT01006_2018 GT01006_2016 SM-AV3HK SC011221 PT-1UP6G IGC-10-1055 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01006_2019 IGC-10-1055:GT01006_2016:GT01006_2019 GT01006_2016 SM-AV3HL SC011222 PT-1UP6G IGC-10-1055 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01008_2016 IGC-10-1061:GT01008_2017:GT01008_2016 GT01008_2017 SM-AV3HM 151112-0103 PT-1UP6H IGC-10-1061 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01012_2017 IGC-10-1037:GL01433_2006:GT01012_2017 GL01433_2006 SM-AV3HC SC011208 PT-1UP6E IGC-10-1037 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01012_2018 IGC-10-1037:GL01433_2006:GT01012_2018 GL01433_2006 SM-AV3HD SC011210 PT-1UP6E IGC-10-1037 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01012_2019 IGC-10-1037:GL01433_2006:GT01012_2019 GL01433_2006 SM-AV3HE SC011209 PT-1UP6E IGC-10-1037 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01015_2016 IGC-10-1044:GL01462_2008:GT01015_2016 GL01462_2008 SM-AV3HG SC011212 PT-1UP6F IGC-10-1044 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01015_2018 IGC-10-1044:GL01462_2008:GT01015_2018 GL01462_2008 SM-AV3HH SC011213 PT-1UP6F IGC-10-1044 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01022_2017 IGC-03-1049:GL01482_2006:GT01022_2017 GL01482_2006 SM-AV3FY SC033204 PT-1UP64 IGC-03-1049 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01022_2019 IGC-03-1049:GL01482_2006:GT01022_2019 GL01482_2006 SM-AV3FZ SC033206 PT-1UP64 IGC-03-1049 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01022_2020 IGC-03-1049:GL01482_2006:GT01022_2020 GL01482_2006 SM-AV3G1 SC033208 PT-1UP64 IGC-03-1049 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01028_2016 IGC-03-1076:GL01891_2000:GT01028_2016 GL01891_2000 SM-AV45H 151208-0016 PT-1UNQC IGC-03-1076 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01028_2017 IGC-03-1076:GL01891_2000:GT01028_2017 GL01891_2000 SM-AV45I 151208-0021 PT-1UNQC IGC-03-1076 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01028_2018 IGC-03-1076:GL01891_2000:GT01028_2018 GL01891_2000 SM-AV45J 151208-0020 PT-1UNQC IGC-03-1076 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01028_2020 IGC-03-1076:GL01891_2000:GT01028_2020 GL01891_2000 SM-AV45K 151208-0018 PT-1UNQC IGC-03-1076 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01028_2021 IGC-03-1076:GL01891_2000:GT01028_2021 GL01891_2000 SM-AV45L 151208-0017 PT-1UNQC IGC-03-1076 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01028_2022 IGC-03-1076:GL01891_2000:GT01028_2022 GL01891_2000 SM-AV45M 151209-0007 PT-1UNQC IGC-03-1076 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01028_2025 IGC-03-1076:GL01891_2000:GT01028_2025 GL01891_2000 SM-AV45N 151209-0008 PT-1UNQC IGC-03-1076 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01041_2017 IGC-02-1001:GL01015_0052:GT01041_2017 GL01015_0052 SM-AV456 SC011167 PT-1UNQ8 IGC-02-1001 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01041_2018 IGC-02-1001:GL01015_0052:GT01041_2018 GL01015_0052 SM-AV457 SC011168 PT-1UNQ8 IGC-02-1001 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01041_2019 IGC-02-1001:GL01015_0052:GT01041_2019 GL01015_0052 SM-AV458 SC011169 PT-1UNQ8 IGC-02-1001 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01050_2016 IGC-09-1008:GL01170_2010:GT01050_2016 GL01170_2010 SM-AV46U SC011200 PT-1UNQN IGC-09-1008 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01050_2017 IGC-09-1008:GL01170_2010:GT01050_2017 GL01170_2010 SM-AV46V SC011201 PT-1UNQN IGC-09-1008 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01062_2018 IGC-02-1016:GT01062_2017:GT01062_2018 GT01062_2017 SM-AV3FF 151106-0183 PT-1UP5V IGC-02-1016 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01063_2017 IGC-02-1017:GL02477_0052:GT01063_2017 GL02477_0052 SM-AV3FH 151106-0185 PT-1UP5W IGC-02-1017 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01066_2017 IGC-02-1025:GL01256_2006:GT01066_2017 GL01256_2006 SM-AV45A 151106-0006 PT-1UNQ9 IGC-02-1025 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01066_2018 IGC-02-1025:GL01256_2006:GT01066_2018 GL01256_2006 SM-AV45B 151106-0007 PT-1UNQ9 IGC-02-1025 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01067_2016 IGC-02-1029:GL01303_2005:GT01067_2016 GL01303_2005 SM-AV3FJ 151203-0025 PT-1UP5X IGC-02-1029 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01072_2016 IGC-11-1053:GL02809_0052:GT01072_2016 GL02809_0052 SM-AV3HW SC011223 PT-1UP6L IGC-11-1053 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01072_2019 IGC-11-1053:GL02809_0052:GT01072_2019 GL02809_0052 SM-AV3HX SC011224 PT-1UP6L IGC-11-1053 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01072_2020 IGC-11-1053:GL02809_0052:GT01072_2020 GL02809_0052 SM-AV3HY SC011231 PT-1UP6L IGC-11-1053 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01072_2021 IGC-11-1053:GL02809_0052:GT01072_2021 GL02809_0052 SM-AV3HZ SC011230 PT-1UP6L IGC-11-1053 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01072_2022 IGC-11-1053:GL02809_0052:GT01072_2022 GL02809_0052 SM-AV3I1 SC011229 PT-1UP6L IGC-11-1053 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01088_2017 IGC-03-1026:GT01088_2016:GT01088_2017 GT01088_2016 SM-AV3FV SC011175 PT-1UP63 IGC-03-1026 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01088_2018 IGC-03-1026:GT01088_2016:GT01088_2018 GT01088_2016 SM-AV3FW SC011176 PT-1UP63 IGC-03-1026 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01096_2017 IGC-04-1059:GT01096_2016:GT01096_2017 GT01096_2016 SM-AV46G 151203-0087 PT-1UNQH IGC-04-1059 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01096_2018 IGC-04-1059:GT01096_2016:GT01096_2018 GT01096_2016 SM-AV46H 151203-0088 PT-1UNQH IGC-04-1059 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01101_2016 IGC-08-1024:GT01101_2018:GT01101_2016 GT01101_2018 SM-AV46O 151111-0015 PT-1UNQL IGC-08-1024 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01101_2017 IGC-08-1024:GT01101_2018:GT01101_2017 GT01101_2018 SM-AV46P 151111-0026 PT-1UNQL IGC-08-1024 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01112_2016 IGC-03-1265:GL04065_2012:GT01112_2016 GL04065_2012 SM-AV3GE SC033216 PT-1UP66 IGC-03-1265 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01112_2017 IGC-03-1265:GL04065_2012:GT01112_2017 GL04065_2012 SM-AV3GF SC033217 PT-1UP66 IGC-03-1265 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01112_2019 IGC-03-1265:GL04065_2012:GT01112_2019 GL04065_2012 SM-AV3GG SC033220 PT-1UP66 IGC-03-1265 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01112_2021 IGC-03-1265:GL04065_2012:GT01112_2021 GL04065_2012 SM-AV3GH SC033223 PT-1UP66 IGC-03-1265 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01112_2022 IGC-03-1265:GL04065_2012:GT01112_2022 GL04065_2012 SM-AV3GI SC033222 PT-1UP66 IGC-03-1265 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01112_2023 IGC-03-1265:GL04065_2012:GT01112_2023 GL04065_2012 SM-AV3GJ SC033221 PT-1UP66 IGC-03-1265 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01112_2024 IGC-03-1265:GL04065_2012:GT01112_2024 GL04065_2012 SM-AV3GK SC033215 PT-1UP66 IGC-03-1265 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01140_2017 IGC-10-1141:GT01140_2016:GT01140_2017 GT01140_2016 SM-AV3HP 151112-0108 PT-1UP6I IGC-10-1141 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01158_2016 IGC-10-1180:GL04050_0052:GT01158_2016 GL04050_0052 SM-AV3HR SC033398 PT-1UP6J IGC-10-1180 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01158_2019 IGC-10-1180:GL04050_0052:GT01158_2019 GL04050_0052 SM-AV3HS SC033396 PT-1UP6J IGC-10-1180 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01159_2017 IGC-10-1185:GL04084_0052:GT01159_2017 GL04084_0052 SM-AV3HU 151114-0003 PT-1UP6K IGC-10-1185 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01178_2017 IGC-03-1088:GL02235_2005:GT01178_2017 GL02235_2005 SM-AV45P 151110-0014 PT-1UNQD IGC-03-1088 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01178_2018 IGC-03-1088:GL02235_2005:GT01178_2018 GL02235_2005 SM-AV45Q 151110-0005 PT-1UNQD IGC-03-1088 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01178_2021 IGC-03-1088:GL02235_2005:GT01178_2021 GL02235_2005 SM-AV45R 151110-0002 PT-1UNQD IGC-03-1088 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01178_2023 IGC-03-1088:GL02235_2005:GT01178_2023 GL02235_2005 SM-AV45S 151110-0016 PT-1UNQD IGC-03-1088 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01185_2023 IGC-03-1267:GL04055_2005:GT01185_2023 GL04055_2005 SM-AV463 151111-0010 PT-1UNQF IGC-03-1267 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01187_2017 IGC-02-1097:GT01187_2016:GT01187_2017 GT01187_2016 SM-AV45F 151109-0060 PT-1UNQB IGC-02-1097 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01193_2016 IGC-02-1105:GL02668_2000:GT01193_2016 GL02668_2000 SM-AV3FL 151106-0010 PT-1UP5Y IGC-02-1105 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01193_2017 IGC-02-1105:GL02668_2000:GT01193_2017 GL02668_2000 SM-AV3FM 151106-0187 PT-1UP5Y IGC-02-1105 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01200_2016 IGC-02-1074:GL02219_2005:GT01200_2016 GL02219_2005 SM-AV45D SC011170 PT-1UNQA IGC-02-1074 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01204_2018 IGC-12-1069:GT01204_2016:GT01204_2018 GT01204_2016 SM-AV47L 151114-0020 PT-1UNQT IGC-12-1069 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01204_2020 IGC-12-1069:GT01204_2016:GT01204_2020 GT01204_2016 SM-AV47M 151114-0006 PT-1UNQT IGC-12-1069 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01211_2016 IGC-09-1042:GL02081_2005:GT01211_2016 GL02081_2005 SM-AV3H2 151113-0006 PT-1UP6B IGC-09-1042 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01211_2017 IGC-09-1042:GL02081_2005:GT01211_2017 GL02081_2005 SM-AV3H3 151113-0005 PT-1UP6B IGC-09-1042 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01231_2016 IGC-04-1041:GL01722_2012:GT01231_2016 GL01722_2012 SM-AV3GV SC011196 PT-1UP69 IGC-04-1041 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01231_2017 IGC-04-1041:GL01722_2012:GT01231_2017 GL01722_2012 SM-AV3GW SC011195 PT-1UP69 IGC-04-1041 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01231_2018 IGC-04-1041:GL01722_2012:GT01231_2018 GL01722_2012 SM-AV3GX SC011197 PT-1UP69 IGC-04-1041 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01249_2017 IGC-13-1081:GT01249_2016:GT01249_2017 GT01249_2016 SM-AV37M 151222-0017 PT-1UP7B IGC-13-1081 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01252_2017 IGC-13-1166:GL04429_0052:GT01252_2017 GL04429_0052 SM-AV47O 151118-0020 PT-1UNQU IGC-13-1166 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01263_2016 IGC-09-1113:GL03638_0052:GT01263_2016 GL03638_0052 SM-AV3H5 151113-0019 PT-1UP6C IGC-09-1113 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01321_2016 IGC-02-1169:GB01334_2003:GT01321_2016 GB01334_2003 SM-AV3FO 151208-0014 PT-1UP5Z IGC-02-1169 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01321_2017 IGC-02-1169:GB01334_2003:GT01321_2017 GB01334_2003 SM-AV3FP 151208-0015 PT-1UP5Z IGC-02-1169 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01325_2016 IGC-02-1194:GL04179_2005:GT01325_2016 GL04179_2005 SM-AV3FR 151114-0017 PT-1UP61 IGC-02-1194 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01335_2018 IGC-02-1212:GL04942_2012:GT01335_2018 GL04942_2012 SM-AV3FT 151229-0038 PT-1UP62 IGC-02-1212 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01336_2017 IGC-11-1087:GT01336_2020:GT01336_2017 GT01336_2020 SM-AV474 SC011235 PT-1UNQQ IGC-11-1087 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01336_2019 IGC-11-1087:GT01336_2020:GT01336_2019 GT01336_2020 SM-AV475 SC011232 PT-1UNQQ IGC-11-1087 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01336_2021 IGC-11-1087:GT01336_2020:GT01336_2021 GT01336_2020 SM-AV477 SC011233 PT-1UNQQ IGC-11-1087 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01352_2016 IGC-04-1164:GT01352_2017:GT01352_2016 GT01352_2017 SM-AV46K 151110-0017 PT-1UNQJ IGC-04-1164 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01364_2016 IGC-04-1154:GT01364_2017:GT01364_2016 GT01364_2017 SM-AV46I 151111-0011 PT-1UNQI IGC-04-1154 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01366_2016 IGC-11-1108:GL04219_2005:GT01366_2016 GL04219_2005 SM-AV37A SC033454 PT-1UP76 IGC-11-1108 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01366_2021 IGC-11-1108:GL04219_2005:GT01366_2021 GL04219_2005 SM-AV37B SC033451 PT-1UP76 IGC-11-1108 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01374_2016 IGC-11-1120:GL04582_2000:GT01374_2016 GL04582_2000 SM-AV37D 151114-0018 PT-1UP77 IGC-11-1120 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01416_2016 IGC-13-1146:GT01416_2018:GT01416_2016 GT01416_2018 SM-AV37N 151120-0004 PT-1UP7C IGC-13-1146 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2016 IGC-03-1254:GL03842_2005_B:GT01426_2016 GL03842_2005_B SM-AV3G3 SC011178 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2017 IGC-03-1254:GL03842_2005_B:GT01426_2017 GL03842_2005_B SM-AV3G4 SC011186 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2018 IGC-03-1254:GL03842_2005_B:GT01426_2018 GL03842_2005_B SM-AV3G5 SC011185 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2019 IGC-03-1254:GL03842_2005_B:GT01426_2019 GL03842_2005_B SM-AV3G6 SC011184 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2020 IGC-03-1254:GL03842_2005_B:GT01426_2020 GL03842_2005_B SM-AV3G7 SC011183 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2021 IGC-03-1254:GL03842_2005_B:GT01426_2021 GL03842_2005_B SM-AV3G8 SC011182 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2022 IGC-03-1254:GL03842_2005_B:GT01426_2022 GL03842_2005_B SM-AV3G9 SC011181 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2023 IGC-03-1254:GL03842_2005_B:GT01426_2023 GL03842_2005_B SM-AV3GA SC011180 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2024 IGC-03-1254:GL03842_2005_B:GT01426_2024 GL03842_2005_B SM-AV3GB SC011179 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01426_2025 IGC-03-1254:GL03842_2005_B:GT01426_2025 GL03842_2005_B SM-AV3GC SC011177 PT-1UP65 IGC-03-1254 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01430_2016 IGC-03-1263:GL03978_2005:GT01430_2016 GL03978_2005 SM-AV45U SC011187 PT-1UNQE IGC-03-1263 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01430_2017 IGC-03-1263:GL03978_2005:GT01430_2017 GL03978_2005 SM-AV45V SC011188 PT-1UNQE IGC-03-1263 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01430_2018 IGC-03-1263:GL03978_2005:GT01430_2018 GL03978_2005 SM-AV45W SC011189 PT-1UNQE IGC-03-1263 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01430_2019 IGC-03-1263:GL03978_2005:GT01430_2019 GL03978_2005 SM-AV45X SC011190 PT-1UNQE IGC-03-1263 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01430_2020 IGC-03-1263:GL03978_2005:GT01430_2020 GL03978_2005 SM-AV45Y SC011191 PT-1UNQE IGC-03-1263 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01430_2021 IGC-03-1263:GL03978_2005:GT01430_2021 GL03978_2005 SM-AV45Z SC011192 PT-1UNQE IGC-03-1263 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01430_2023 IGC-03-1263:GL03978_2005:GT01430_2023 GL03978_2005 SM-AV461 SC011193 PT-1UNQE IGC-03-1263 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01443_2016 IGC-11-1085:GT01443_2023:GT01443_2016 GT01443_2023 SM-AV3I2 SC033437 PT-1UP6M IGC-11-1085 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01443_2018 IGC-11-1085:GT01443_2023:GT01443_2018 GT01443_2023 SM-AV3I3 SC033435 PT-1UP6M IGC-11-1085 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01443_2019 IGC-11-1085:GT01443_2023:GT01443_2019 GT01443_2023 SM-AV3I4 SC033440 PT-1UP6M IGC-11-1085 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01443_2020 IGC-11-1085:GT01443_2023:GT01443_2020 GT01443_2023 SM-AV376 SC033439 PT-1UP6M IGC-11-1085 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01443_2021 IGC-11-1085:GT01443_2023:GT01443_2021 GT01443_2023 SM-AV377 SC033436 PT-1UP6M IGC-11-1085 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01454_2017 IGC-08-1089:GT01454_2018:GT01454_2017 GT01454_2018 SM-AV46R 151228-0004 PT-1UNQM IGC-08-1089 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01474_2016 IGC-12-1114:GL04389_0052:GT01474_2016 GL04389_0052 SM-AV37K SC033477 PT-1UP7A IGC-12-1114 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01476_2018 IGC-12-1086:GT01476_2017:GT01476_2018 GT01476_2017 SM-AV37F SC033472 PT-1UP78 IGC-12-1086 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2017 IGC-11-1128:GL04724_2005:GT01519_2017 GL04724_2005 SM-AV479 151117-0051 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2018 IGC-11-1128:GL04724_2005:GT01519_2018 GL04724_2005 SM-AV47A 151117-0052 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2019 IGC-11-1128:GL04724_2005:GT01519_2019 GL04724_2005 SM-AV47B 151119-0096 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2021 IGC-11-1128:GL04724_2005:GT01519_2021 GL04724_2005 SM-AV47C 151117-0053 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2022 IGC-11-1128:GL04724_2005:GT01519_2022 GL04724_2005 SM-AV47D 151119-0098 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2023 IGC-11-1128:GL04724_2005:GT01519_2023 GL04724_2005 SM-AV47E 151119-0099 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2024 IGC-11-1128:GL04724_2005:GT01519_2024 GL04724_2005 SM-AV47F 151120-0003 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01519_2025 IGC-11-1128:GL04724_2005:GT01519_2025 GL04724_2005 SM-AV47G 151117-0054 PT-1UNQR IGC-11-1128 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01525_2016 IGC-11-1132:GL04803_0052:GT01525_2016 GL04803_0052 SM-AV47I 151114-0005 PT-1UNQS IGC-11-1132 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01525_2017 IGC-11-1132:GL04803_0052:GT01525_2017 GL04803_0052 SM-AV47J 151117-0003 PT-1UNQS IGC-11-1132 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01535_2017 IGC-03-1321:GL04908_2000:GT01535_2017 GL04908_2000 SM-AV3GT 151203-0009 PT-1UP68 IGC-03-1321 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01570_2016 IGC-04-1189:GT01570_2018:GT01570_2016 GT01570_2018 SM-AV46M 151111-0023 PT-1UNQK IGC-04-1189 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01578_2016 IGC-13-1174:GT01578_2018:GT01578_2016 GT01578_2018 SM-AV37P 151218-0010 PT-1UP7D IGC-13-1174 Squamous Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2016 IGC-03-1328:GL04859_2006:GT01711_2016 GL04859_2006 SM-AV465 151110-0004 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2017 IGC-03-1328:GL04859_2006:GT01711_2017 GL04859_2006 SM-AV466 151110-0006 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2018 IGC-03-1328:GL04859_2006:GT01711_2018 GL04859_2006 SM-AV467 151110-0015 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2019 IGC-03-1328:GL04859_2006:GT01711_2019 GL04859_2006 SM-AV468 151111-0022 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2020 IGC-03-1328:GL04859_2006:GT01711_2020 GL04859_2006 SM-AV469 151111-0027 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2021 IGC-03-1328:GL04859_2006:GT01711_2021 GL04859_2006 SM-AV46A 151112-0037 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2022 IGC-03-1328:GL04859_2006:GT01711_2022 GL04859_2006 SM-AV46B 151112-0038 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2023 IGC-03-1328:GL04859_2006:GT01711_2023 GL04859_2006 SM-AV46C 151112-0039 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2024 IGC-03-1328:GL04859_2006:GT01711_2024 GL04859_2006 SM-AV46D 151112-0040 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
GT01711_2025 IGC-03-1328:GL04859_2006:GT01711_2025 GL04859_2006 SM-AV46E 151110-0019 PT-1UNQG IGC-03-1328 Neuroendocrine Tumor Tissue:Fresh_Frozen_Tissue DNA:DNA_Somatic WGS_60X
